Courses.xaml

<Window x:Class="LabAssignment4.Courses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabAssignment4"
        mc:Ignorable="d"
        Title="Courses" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF9F9F9">
        <Label x:Name="lblcourse1" Content="Course Name:" Margin="222,169,630,453" RenderTransformOrigin="-0.914,0.986" FontSize="20"/>
        <TextBox x:Name="txtboxstd" Height="47" Margin="364,169,261,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblcourseid1" Content="Course Code:" Margin="222,243,0,0" RenderTransformOrigin="-0.914,0.986" FontSize="20" HorizontalAlignment="Left" Width="137" Height="47" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxcourseno" Height="47" Margin="364,243,261,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnadd1" Content="Add" Margin="480,322,388,0" FontSize="20" Height="40" VerticalAlignment="Top" Click="btnadd_Click"/>
        
        <Label x:Name="lblhead1" Content="Add Course" Margin="415,66,368,0" VerticalAlignment="Top" Height="61" FontSize="30" FontWeight="Bold"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="36,40,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="Button_Click"/>
        <ListBox x:Name="listitems" Height="221" Margin="86,418,86,0" VerticalAlignment="Top" ItemTemplate="{DynamicResource DataTemplate1}">
            <ListBox.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <Grid Height="106" Width="339">
                        <Label Content="{Binding Code}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="319" Height="40" FontSize="16"/>
                        <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="319" Height="40" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Label Content="All Courses" Margin="92,373,0,0" RenderTransformOrigin="-0.914,0.986" FontSize="20" HorizontalAlignment="Left" Width="137" Height="47" VerticalAlignment="Top"/>
    </Grid>
</Window>
