NotAssignedCourses.xaml

<Window x:Class="LabAssignment4.NotAssignedCourses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabAssignment4"
        mc:Ignorable="d"
        Title="NotAssignedCourses" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF9F9F9">
        <Label Content="Not Assigned Courses" Margin="346,80,346,501" FontSize="24" FontWeight="Bold"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="46,39,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="Button_Click"/>
        <ListBox x:Name="datalist" Height="430" Margin="98,173,96,0" VerticalAlignment="Top" ItemTemplate="{DynamicResource DataTemplate1}">
            <ListBox.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <Grid Width="498">
                        <Label Content="{Binding AName}" HorizontalAlignment="Stretch" Margin="10,0,42,0" VerticalAlignment="Top" Height="48" FontSize="16"/>
                        <Label Content="{Binding ACode}" HorizontalAlignment="Stretch" Margin="10,53,42,0" VerticalAlignment="Top" Height="48" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

    </Grid>
</Window>
