Students.xaml

<Window x:Class="LabAssignment4.Students"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabAssignment4"
        mc:Ignorable="d"
        Title="Students" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF9F9F9">
        <ListBox x:Name="listitems" Margin="97,417,97,30" ItemTemplate="{DynamicResource DataTemplate1}">
            <ListBox.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <Grid Height="106" Width="339">
                        <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="179" Height="40" FontSize="16"/>
                        <Label Content="{Binding RegNo}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="179" Height="40" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Label x:Name="lblcourse" Content="Student Name:" Margin="234,172,592,445" RenderTransformOrigin="-0.914,0.986" FontSize="20"/>
        <TextBox x:Name="txtboxstd" Height="52" Margin="0,172,198,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Width="389"/>
        <Label x:Name="lblcourseid" Content="Registration No:" Margin="234,255,0,0" RenderTransformOrigin="-0.914,0.986" FontSize="20" HorizontalAlignment="Left" Width="166" Height="51" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxRegno" Height="52" Margin="400,255,198,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblhead" Content="Add Student" Margin="433,82,340,0" VerticalAlignment="Top" Height="69" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="btnadd" Content="Add" Margin="468,327,400,0" FontSize="20" Height="40" VerticalAlignment="Top" RenderTransformOrigin="-0.887,0.55" Click="btnadd_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="48,49,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="Button_Click"/>
        <Label Content="All Students" Margin="102,366,0,0" RenderTransformOrigin="-0.914,0.986" FontSize="20" HorizontalAlignment="Left" Width="166" Height="51" VerticalAlignment="Top"/>

    </Grid>
</Window>
